<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our_Store</title>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #eec5e5;
          padding: 8px;
        }
        
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: center;
          background-color: hotpink;
          color: white;
          
        }
        td {
          text-align: center;
        }
        h1{
         text-align:center;
         color:rgb(169, 21, 147);
        }
        
        </style>
</head>
<body>
    <a href="Home.html">Home</a>
    <a href="Product.html">Product</a> 
    <a href="Our_Store.html">Our_Store</a>
    <a href="Location.html">Location</a>
    <a href="Vedio.html">Vedio</a>
    <a href="Contact_us.html">Contact_us</a>

    <h1>Branches Showroom Location</h1><br><br>

<table id="customers">
  <tr>
    <th>Branch</th>
    <th>Manager Name</th>
    <th>Number</th>
  </tr>
  <tr>
    <td>Dhaka</td>
    <td>Alin</td>
    <td>0172359455</td>
  </tr>
  <tr>
    <td>Rajshahi</td>
    <td>Afroz</td>
    <td>01923455</td>
  </tr>
  <tr>
    <td>Natore</td>
    <td>Jeba</td>
    <td>018125555</td>
  </tr>
  <tr>
    <td>Dinajpur</td>
    <td>Riyana</td>
    <td>01521325</td>
  </tr>
  <tr>
    <td>Bogura</td>
    <td>Sanji</td>
    <td>0171245352</td>
  </tr>
  <tr>
    <td>Rangpur</td>
    <td>Raima</td>
    <td>0184521221</td>
  </tr>
  
  
  
</table>
    
</body>
</html>