<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        body{
            background-color: rgb(248, 239, 243);
        }

        h1{
        color:rgb(174, 46, 176);
        text-align:center
        }
        
        div.Product {
          margin: 5px;
          border: 1px solid ;
          float: left;
          width: 180px;
          padding:80px
        
        }
        
        div.Product:hover {
          border: 1px solid ;
        }
        
        div.Product img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 18px;
          text-align: center;
        }
        </style>
</head>
<body>

    <a href="Home.html">Home</a>
    <a href="Product.html">Product</a> 
    <a href="Our_Store.html">Our_Store</a>
    <a href="Location.html">Location</a>
    <a href="Vedio.html">Vedio</a>
    <a href="Contact_us.html">Contact_us</a>


    <h1>Flower Gallery</h1> <hr><br><br><br><br>
   

<div class="Product">
 
    <img src="images/flow7.webp" alt="" width="600" height="400" >
    <div class="desc">Flower Vase</div>
  
</div>

<div class="Product">
  
    <img src="images/orchid.jpg" alt="" width="600" height="400">
    <div class="desc">Blue Orchid</div>
  
</div>

<div class="Product">
  
    <img src="images/flow8.jpeg" alt=" " width="600" height="400">
    <div class="desc">Flower Bouquet </div>
  
</div>

<div class="Product">
  
    <img src="images/flow4.avif" alt=" " width="600" height="400">
    <div class="desc">Tulip</div>
</div>


</body>
</html>